
FC:\Users\Slava\Documents\нье\Reception\Reception\App.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Dialogs\CreateDocumentAllWindow.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Dialogs\PaymentWindow.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Dialogs\TakeDayServiceWindow.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Dialogs\TakeDopServiceWindow.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\MainWindow.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\AddRoomPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\AddWorkerPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\AdminMainPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\AdminPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\AuthPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\BronFinishPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\BronPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\CheckInFinichPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\CheckInNumberPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\CheckInPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\CheckInServicePage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\CheckOutPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\RoomForWorkerPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\ServicePage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\UdateWorkerPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\UpdateRoomPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\WorkerForAdminPage.xaml;;
FC:\Users\Slava\Documents\нье\Reception\Reception\Pages\WorkerMainPage.xaml;;

