<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReceptionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCheckIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateCheckOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="BusinessTrip" Type="Boolean" Nullable="false" />
    <Property Name="Sum" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="WorkerID" Type="Int32" Nullable="false" />
    <Property Name="PaymentID" Type="Int32" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__CheckIn__Payment__398D8EEE" FromRole="CheckIn" ToRole="Payment" />
    <NavigationProperty Name="Room" Relationship="Self.FK__CheckIn__RoomID__4E88ABD4" FromRole="CheckIn" ToRole="Room" />
    <NavigationProperty Name="Status" Relationship="Self.FK__CheckIn__StatusI__4F7CD00D" FromRole="CheckIn" ToRole="Status" />
    <NavigationProperty Name="Worker" Relationship="Self.FK__CheckIn__WorkerI__5070F446" FromRole="CheckIn" ToRole="Worker" />
    <NavigationProperty Name="GroupVisitors" Relationship="Self.FK__GroupVisi__Check__5165187F" FromRole="CheckIn" ToRole="GroupVisitors" />
    <NavigationProperty Name="ListDopService" Relationship="Self.FK__ListDopSe__Check__534D60F1" FromRole="CheckIn" ToRole="ListDopService" />
    <NavigationProperty Name="ListService" Relationship="Self.FK__ListServi__Check__5535A963" FromRole="CheckIn" ToRole="ListService" />
  </EntityType>
  <EntityType Name="ClassRoom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Room__ClassRoomI__571DF1D5" FromRole="ClassRoom" ToRole="Room" />
  </EntityType>
  <EntityType Name="GroupVisitors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitorID" Type="Int32" Nullable="false" />
    <Property Name="CheckInID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CheckIn" Relationship="Self.FK__GroupVisi__Check__5165187F" FromRole="GroupVisitors" ToRole="CheckIn" />
    <NavigationProperty Name="Visitor" Relationship="Self.FK__GroupVisi__Visit__52593CB8" FromRole="GroupVisitors" ToRole="Visitor" />
  </EntityType>
  <EntityType Name="ListDopService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="CheckInID" Type="Int32" Nullable="false" />
    <Property Name="DayStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DayOver" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CheckIn" Relationship="Self.FK__ListDopSe__Check__534D60F1" FromRole="ListDopService" ToRole="CheckIn" />
    <NavigationProperty Name="Service" Relationship="Self.FK__ListDopSe__Servi__5441852A" FromRole="ListDopService" ToRole="Service" />
  </EntityType>
  <EntityType Name="ListService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="CheckInID" Type="Int32" Nullable="false" />
    <Property Name="DayStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DayOver" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CheckIn" Relationship="Self.FK__ListServi__Check__5535A963" FromRole="ListService" ToRole="CheckIn" />
    <NavigationProperty Name="Service" Relationship="Self.FK__ListServi__Servi__5629CD9C" FromRole="ListService" ToRole="Service" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CheckIn" Relationship="Self.FK__CheckIn__Payment__398D8EEE" FromRole="Payment" ToRole="CheckIn" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Worker" Relationship="Self.FK__Worker__RoleID__5812160E" FromRole="Role" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberHuman" Type="Int32" Nullable="false" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="ClassRoomID" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CheckIn" Relationship="Self.FK__CheckIn__RoomID__4E88ABD4" FromRole="Room" ToRole="CheckIn" />
    <NavigationProperty Name="ClassRoom" Relationship="Self.FK__Room__ClassRoomI__571DF1D5" FromRole="Room" ToRole="ClassRoom" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ListDopService" Relationship="Self.FK__ListDopSe__Servi__5441852A" FromRole="Service" ToRole="ListDopService" />
    <NavigationProperty Name="ListService" Relationship="Self.FK__ListServi__Servi__5629CD9C" FromRole="Service" ToRole="ListService" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CheckIn" Relationship="Self.FK__CheckIn__StatusI__4F7CD00D" FromRole="Status" ToRole="CheckIn" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Bith" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumberPasport" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeriesPassport" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GroupVisitors" Relationship="Self.FK__GroupVisi__Visit__52593CB8" FromRole="Visitor" ToRole="GroupVisitors" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Bith" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CheckIn" Relationship="Self.FK__CheckIn__WorkerI__5070F446" FromRole="Worker" ToRole="CheckIn" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Worker__RoleID__5812160E" FromRole="Worker" ToRole="Role" />
  </EntityType>
  <Association Name="FK__CheckIn__Payment__398D8EEE">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckIn__RoomID__4E88ABD4">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckIn__StatusI__4F7CD00D">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckIn__WorkerI__5070F446">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupVisi__Check__5165187F">
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="1" />
    <End Role="GroupVisitors" Type="Self.GroupVisitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckIn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupVisitors">
        <PropertyRef Name="CheckInID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListDopSe__Check__534D60F1">
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="1" />
    <End Role="ListDopService" Type="Self.ListDopService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckIn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ListDopService">
        <PropertyRef Name="CheckInID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListServi__Check__5535A963">
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="1" />
    <End Role="ListService" Type="Self.ListService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckIn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ListService">
        <PropertyRef Name="CheckInID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__ClassRoomI__571DF1D5">
    <End Role="ClassRoom" Type="Self.ClassRoom" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="ClassRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupVisi__Visit__52593CB8">
    <End Role="Visitor" Type="Self.Visitor" Multiplicity="1" />
    <End Role="GroupVisitors" Type="Self.GroupVisitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupVisitors">
        <PropertyRef Name="VisitorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListDopSe__Servi__5441852A">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ListDopService" Type="Self.ListDopService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ListDopService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListServi__Servi__5629CD9C">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ListService" Type="Self.ListService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ListService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worker__RoleID__5812160E">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReseptionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CheckIn" EntityType="Self.CheckIn" />
    <EntitySet Name="ClassRoom" EntityType="Self.ClassRoom" />
    <EntitySet Name="GroupVisitors" EntityType="Self.GroupVisitors" />
    <EntitySet Name="ListDopService" EntityType="Self.ListDopService" />
    <EntitySet Name="ListService" EntityType="Self.ListService" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Visitor" EntityType="Self.Visitor" />
    <EntitySet Name="Worker" EntityType="Self.Worker" />
    <AssociationSet Name="FK__CheckIn__Payment__398D8EEE" Association="Self.FK__CheckIn__Payment__398D8EEE">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="CheckIn" EntitySet="CheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckIn__RoomID__4E88ABD4" Association="Self.FK__CheckIn__RoomID__4E88ABD4">
      <End Role="Room" EntitySet="Room" />
      <End Role="CheckIn" EntitySet="CheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckIn__StatusI__4F7CD00D" Association="Self.FK__CheckIn__StatusI__4F7CD00D">
      <End Role="Status" EntitySet="Status" />
      <End Role="CheckIn" EntitySet="CheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckIn__WorkerI__5070F446" Association="Self.FK__CheckIn__WorkerI__5070F446">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="CheckIn" EntitySet="CheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupVisi__Check__5165187F" Association="Self.FK__GroupVisi__Check__5165187F">
      <End Role="CheckIn" EntitySet="CheckIn" />
      <End Role="GroupVisitors" EntitySet="GroupVisitors" />
    </AssociationSet>
    <AssociationSet Name="FK__ListDopSe__Check__534D60F1" Association="Self.FK__ListDopSe__Check__534D60F1">
      <End Role="CheckIn" EntitySet="CheckIn" />
      <End Role="ListDopService" EntitySet="ListDopService" />
    </AssociationSet>
    <AssociationSet Name="FK__ListServi__Check__5535A963" Association="Self.FK__ListServi__Check__5535A963">
      <End Role="CheckIn" EntitySet="CheckIn" />
      <End Role="ListService" EntitySet="ListService" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__ClassRoomI__571DF1D5" Association="Self.FK__Room__ClassRoomI__571DF1D5">
      <End Role="ClassRoom" EntitySet="ClassRoom" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupVisi__Visit__52593CB8" Association="Self.FK__GroupVisi__Visit__52593CB8">
      <End Role="Visitor" EntitySet="Visitor" />
      <End Role="GroupVisitors" EntitySet="GroupVisitors" />
    </AssociationSet>
    <AssociationSet Name="FK__ListDopSe__Servi__5441852A" Association="Self.FK__ListDopSe__Servi__5441852A">
      <End Role="Service" EntitySet="Service" />
      <End Role="ListDopService" EntitySet="ListDopService" />
    </AssociationSet>
    <AssociationSet Name="FK__ListServi__Servi__5629CD9C" Association="Self.FK__ListServi__Servi__5629CD9C">
      <End Role="Service" EntitySet="Service" />
      <End Role="ListService" EntitySet="ListService" />
    </AssociationSet>
    <AssociationSet Name="FK__Worker__RoleID__5812160E" Association="Self.FK__Worker__RoleID__5812160E">
      <End Role="Role" EntitySet="Role" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>